REACT_APP_apiKey=AIzaSyANvf4DRP6pyasxGSwktai7Lff2AmKPXpE
REACT_APP_authDomain=formyteam-a5c8b.firebaseapp.com
REACT_APP_projectId=formyteam-a5c8b
REACT_APP_storageBucket=formyteam-a5c8b.appspot.com
REACT_APP_messagingSenderId=530999216857
REACT_APP_appId=1:530999216857:web:38bfaae7e5ffc0be3b0cc8
REACT_APP_measurementId=G-5T73W9Q1F8
